
name: multiscale-actin
channels:
  - conda-forge
dependencies:
  - python=3.9
  - conda-forge::readdy
  - pip
  - pip:
    - "multiscale-actin @ git+https://github.com/MatsulabUW/multiscale-actin.git"
